# music_player_kotlin_clean

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/musicplayercleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/musicplayercleanarch/: Application.kt  MainActivity.kt
app/src/main/java/com/msa/musicplayercleanarch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msa/musicplayercleanarch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/msa/data/api/: MusicApi.kt
data/src/main/java/com/msa/data/module/: MusicModule.kt
data/src/main/java/com/msa/data/repository/: MusicRepositoryImp.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/msa/domain/repository/: MusicRepository.kt
domain/src/main/java/com/msa/domain/usecase/: GetAllMusicsUseCase.kt
domain/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
