[versions]
agp = "8.8.0-alpha09"
kotlin = "2.0.10"
hilt = "2.51.1"
hilt_compose = "1.2.0"
compose-compiler = "1.5.3"
compose = "1.3.0-rc01"
room = "2.5.0-beta01"
firebase = "32.3.1"
firebaseMessaging = "23.2.1"
crashlyticsVersion = "18.6.0"
analyticsVersion = "21.5.0"
media3 = "1.0.0-beta03"
mediafacerversion = "1.0.3"
ktor = "2.1.2"

[libraries]
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.4" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-ripple = { group = "androidx.compose.material", name = "material-ripple", version.ref = "compose" }
material3 = { group = "androidx-compose-material3", name = "material3" }
compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version = "1.0.3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.7.0-alpha01" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version = "2.2.2" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebaseMessaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessaging" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "crashlyticsVersion" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "analyticsVersion" }
exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
mediafacer = { group = "com.github.CodeBoy722", name = "MediaFacer", version.ref = "mediafacerversion" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
brotli = { group = "org.brotli", name = "dec", version = "0.1.2" }
palette = { group = "androidx.palette", name = "palette", version = "1.0.0" }
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.1.5" }
compose = { group = "androidx.compose", name = "compose-bom", version = "2023.10.00" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_compose" }
junit = { group = "junit", name = "junit", version = "4.13.2" }

#mediafacer = { group = "mediafacer", name = "com.github.CodeBoy722", version = "1.0.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
#library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
